<?xml version="1.0" encoding="utf-8"?>
<!--@author Phil Werli-->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MasterMainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/refresh_page"
        />
    <!--FIXME this is only for testing (Phil, 2016-01-10)-->
    <item
        android:id="@+id/action_restart"
        android:orderInCategory="100"
        android:title="@string/restart"
        />
</menu>
