# SecureSmartHome

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  deploy-all.zsh  deploy-odroids.sh  deploy-odroids.zsh  gradle.properties  install-all.sh  settings.gradle  uninstall-all.sh
app/: build.gradle
app/src/androidTest/java/de/unipassau/isl/evs/ssh/app/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/unipassau/isl/evs/ssh/app/: AppConstants.java  AppContainer.java  AppModuleHandler.java  MainActivity.java
app/src/main/java/de/unipassau/isl/evs/ssh/app/activity/: AddGroupFragment.java  AddModulActivity.java  AddModulFragment.java  AddModuleFragment.java  AddNewSlaveFragment.java  AddNewUserDeviceActivity.java  AddNewUserDeviceFragment.java  AppMainActivity.java  AppRegisterUserDeviceActivity.java  AppRegisterUserDeviceFragment.java  BoundFragment.java  ClimateActivity.java  ClimateFragment.java  DoorActivity.java  DoorFragment.java  EditGroupFragment.java  EditUserDeviceFragment.java  HolidayActivity.java  HolidayFragment.java  LightActivity.java  LightFragment.java  ListGroupFragment.java  ListUserDeviceFragment.java  MainActivity.java  MainFragment.java  MasterAddressDialog.java  ModifyPermissionActivity.java  ModifyPermissionFragment.java  OperateDoorFragment.java  QRCodeFragment.java  RejectedActivity.java  ScanQRCodeFragment.java  ScanQRFragment.java  StatusActivity.java  StatusFragment.java  WelcomeScreenFragment.java
app/src/main/java/de/unipassau/isl/evs/ssh/app/dialogs/: ErrorDialog.java
app/src/main/java/de/unipassau/isl/evs/ssh/app/handler/: AbstractAppHandler.java  AppAddSlaveHandler.java  AppClimateHandler.java  AppDoorHandler.java  AppHolidaySimulationHandler.java  AppLightHandler.java  AppModifyModuleHandler.java  AppModuleHandler.java  AppNewModuleHandler.java  AppNotificationHandler.java  AppRegisterNewDeviceHandler.java  AppSlaveManagementHandler.java  AppUserConfigurationHandler.java  AppUserDeviceHandler.java  DoorHandler.java  HandlerUpdateListener.java  UserConfigurationEvent.java
app/src/main/res/layout/: activity_main.xml  activity_rejected.xml  addgroupdialog.xml  addmodule_gpio.xml  addmodule_mock.xml  addmodule_usb.xml  addmodule_wlan.xml  app_main_bar.xml  climatesensor.xml  device_status_list_item.xml  device_status_module_item.xml  dialog_addgroup.xml  dialog_editgroup.xml  dialog_edituserdevice.xml  dialog_master_address.xml  editgroupdialog.xml  fragment_add_new_slave.xml  fragment_addmodule.xml  fragment_addnewgroup.xml  fragment_addnewuserdevice.xml  fragment_appregisteruserdevice.xml  fragment_climate.xml  fragment_door.xml  fragment_editnewgroup.xml  fragment_edituserdevice.xml  fragment_holiday.xml  fragment_light.xml  fragment_listgroup.xml  fragment_listuserdevicefromgroup.xml  fragment_main.xml  fragment_modifypermission.xml  fragment_operatedoor.xml  fragment_qrcode.xml  fragment_status.xml  fragment_welcomescreen.xml  group_list.xml  grouplayout.xml  lightbutton.xml  listgroupfragment.xml  nav_header_main.xml  (+3 more)
app/src/main/res/layout-v21/: fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/transition/: change_image_trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
core/: build.gradle
core/src/androidTest/java/de/unipassau/isl/evs/ssh/core/container/: ContainerServiceTest.java  SimpleContainerTest.java  TestComponent.java
core/src/androidTest/java/de/unipassau/isl/evs/ssh/core/messaging/: IncomingDispatcherTest.java
core/src/androidTest/java/de/unipassau/isl/evs/ssh/core/naming/: NamingManagerTest.java
core/src/androidTest/java/de/unipassau/isl/evs/ssh/core/network/: ClientTest.java
core/src/androidTest/java/de/unipassau/isl/evs/ssh/core/schedule/: ScheduledComponentTest.java  SchedulerTest.java
core/src/androidTest/java/de/unipassau/isl/evs/ssh/core/sec/: KeyStoreControllerTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/de/unipassau/isl/evs/ssh/core/: Container.java  CoreConstants.java  Permission.java
core/src/main/java/de/unipassau/isl/evs/ssh/core/activity/: BoundActivity.java  (+1 more)
core/src/main/java/org/spongycastle/jcajce/provider/asymmetric/ec/: IESCipher.java
core/src/main/res/values/: dimens.xml  strings.xml
core/src/main/res/values-de/: strings.xml
master/: build.gradle
master/src/androidTest/java/de/unipassau/isl/evs/ssh/app/: MainActivityTest.java
master/src/androidTest/java/de/unipassau/isl/evs/ssh/master/: MasterTest.java
master/src/main/: AndroidManifest.xml
master/src/main/java/de/unipassau/isl/evs/ssh/master/: MainActivity.java  MasterConstants.java  MasterContainer.java  OnBootReceiver.java  Server.java
master/src/main/res/layout/: activity_main.xml  activity_master_preference.xml  activity_qrcode.xml  activity_register_local_app.xml  activity_register_local_slave.xml  item_slave.xml  item_userdevice.xml  slavelayout.xml  userdevicelayout.xml
master/src/main/res/menu/: menu_main.xml  menu_qrcode.xml
master/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
master/src/main/res/values-de/: strings.xml
master/src/main/res/xml/: preference_headers.xml  preferences.xml
slave/: build.gradle  gpio_ports.txt
slave/src/androidTest/java/de/unipassau/isl/evs/ssh/app/: MainActivityTest.java
slave/src/androidTest/java/de/unipassau/isl/evs/ssh/slave/: SlaveTest.java
slave/src/main/: AndroidManifest.xml
slave/src/main/java/de/unipassau/isl/evs/ssh/slave/: Client.java  MainActivity.java  OnBootReceiver.java  SlaveConstants.java  SlaveContainer.java
slave/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_qrcode.xml  item_module.xml  modulelayout.xml
slave/src/main/res/menu/: menu_main.xml
slave/src/main/res/values/: dimens.xml  strings.xml  styles.xml
slave/src/main/res/values-de/: strings.xml
slave/src/main/res/values-w820dp/: dimens.xml
(+246 files in other folders)
