// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

ext {
    sign = false
}

allprojects {
    if (project == rootProject) return

    group = "de.unipassau.isl.evs.ssh"
    version = "0.1"

    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/n-coder/maven/"
        }
    }

    if (project.name == "drivers" || project.name == "core") {
        apply plugin: 'com.android.library'
    } else {
        apply plugin: 'com.android.application'
    }

    android {
        compileSdkVersion 22
        buildToolsVersion "22.0.1"

        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        if (sign) {
            signingConfigs {
                release {
                    storeFile file("evs-ssh.jks")
                    storePassword System.getenv("SIGN_STORE_PWD")
                }
            }
            buildTypes {
                release {
                    signingConfig signingConfigs.release
                }
            }
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/io.netty.versions.properties'
            exclude 'META-INF/INDEX.LIST'
        }
        lintOptions {
            abortOnError false
        }
        configurations.all {
            resolutionStrategy {
                force 'com.android.support:support-annotations:22.2.1'
            }
        }
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    dependencies {
        androidTestCompile 'com.android.support.test:runner:0.4'
        androidTestCompile 'com.android.support.test:rules:0.4'
        androidTestCompile 'com.android.support:support-annotations:22.2.1'
        androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.9.5"
        compile fileTree(dir: 'libs', include: '*.jar')
    }
}