// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

allprojects {
    if (project == rootProject) return

    group = "de.unipassau.isl.evs.ssh"
    version = "0.1"

    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/n-coder/maven/"
        }
    }

    if (project.name == "drivers" || project.name == "core")  {
        apply plugin: 'com.android.library'
    } else {
        apply plugin: 'com.android.application'

        dependencies {
            compile 'com.android.support:appcompat-v7:22.2.1'
        }
    }

    android {
        compileSdkVersion 22
        buildToolsVersion "22.0.1"

        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
        lintOptions {
            abortOnError false
        }
    }
}