<?xml version="1.0" encoding="utf-8"?>
<!--@author Team-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:inputType="number"
        android:key="@string/master_port_local"
        android:numeric="integer"
        android:summary="@string/master_port_local_summary"
        android:title="Local Port"/>
    <EditTextPreference
        android:inputType="number"
        android:key="@string/master_port_intern"
        android:numeric="integer"
        android:summary="@string/master_port_intern_summary"
        android:title="Public Port On Master"/>
    <EditTextPreference
        android:inputType="number"
        android:key="@string/master_port_extern"
        android:numeric="integer"
        android:summary="@string/master_port_extern_summary"
        android:title="Public Port On Firewall"/>
    <EditTextPreference
        android:key="@string/master_city_name"
        android:summary="@string/master_city_name_summary"
        android:title="City Name"/>
</PreferenceScreen>