<?xml version="1.0" encoding="utf-8"?>
<!--@author Phil Werli-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/slave"
                    android:textSize="@dimen/typography_subheadline"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/mainactivity_slave_slaveid"
                    android:textSize="@dimen/typography_subheadline"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="@string/address"
                    android:textSize="@dimen/typography_subheadline"/>

                <TextView
                    android:id="@+id/mainactivity_slave_slaveaddress"
                    android:textSize="@dimen/typography_subheadline"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/mainactivity_slave_connected"
                    android:layout_column="1"/>
            </TableRow>

            <TableRow
                android:id="@+id/mainactivity_slave_mastercontainer_id">

                <TextView
                    android:layout_column="1"
                    android:text="@string/master"
                    android:textSize="@dimen/typography_subheadline"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/mainactivity_slave_masterid"
                    android:textSize="@dimen/typography_subheadline"/>
            </TableRow>


            <TableRow
                android:id="@+id/mainactivity_slave_mastercontainer_address">

                <TextView
                    android:layout_column="1"
                    android:text="@string/address"
                    android:textSize="@dimen/typography_subheadline"/>

                <TextView
                    android:id="@+id/mainactivity_slave_masteraddress"
                    android:textSize="@dimen/typography_subheadline"/>
            </TableRow>


        </TableLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connected_modules"
            android:textSize="@dimen/typography_subheadline"
            android:textStyle="bold"
            />


        <ListView
            android:id="@+id/mainactivity_slave_listview_slaves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false">
        </ListView>

    </LinearLayout>
</ScrollView>