<?xml version="1.0" encoding="utf-8"?>
<!--@author Phil Werli-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/modulelayout_module_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/module_name"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/modulelayout_module_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>