android {
    defaultConfig {
        applicationId "de.unipassau.isl.evs.ssh.app"
    }
    if (sign) {
        signingConfigs {
            release {
                keyAlias "App"
                keyPassword System.getenv("SIGN_APP_PWD")
            }
        }
    }
}

dependencies {
    compile project(':core')

    compile 'com.android.support:design:22.2.1'
}
