android {
    defaultConfig {
        applicationId "de.unipassau.isl.evs.ssh.master"
    }
    if (sign) {
        signingConfigs {
            release {
                keyAlias "Master"
                keyPassword System.getenv("SIGN_MASTER_PWD")
            }
        }
    }
}

dependencies {
    compile project(':core')
}
