<?xml version="1.0" encoding="utf-8"?>
<!--@author Andreas Bucher-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_light"
            android:title="@string/nav_home"/>
        <item
            android:id="@+id/nav_door"
            android:icon="@drawable/ic_door_light"
            android:title="@string/nav_door_string"/>
        <item
            android:id="@+id/nav_light"
            android:icon="@drawable/ic_light_light"
            android:title="@string/nav_light_string"/>
        <item
            android:id="@+id/nav_climate"
            android:icon="@drawable/ic_weather_light"
            android:title="@string/nav_climate_string"/>
        <item
            android:id="@+id/nav_holiday"
            android:icon="@drawable/ic_holiday_light"
            android:title="@string/nav_holiday_string"/>
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_status_light"
            android:title="@string/nav_status_string"/>
    </group>

    <item android:title="@string/nav_edit">
        <menu>
            <item
                android:id="@+id/nav_list_groups"
                android:icon="@drawable/ic_modifypermissions_light"
                android:title="@string/nav_listGroups_string"/>
            <item
                android:id="@+id/nav_addNewUserDevice"
                android:icon="@drawable/ic_addnewuser_light"
                android:title="@string/nav_addNewUserDevice_sting"/>
            <item
                android:id="@+id/nav_addModule"
                android:icon="@drawable/ic_addmodul_light"
                android:title="@string/nav_addModule_string"/>
            <item
                android:id="@+id/nav_add_odroid"
                android:icon="@drawable/ic_addmodul_light"
                android:title="@string/nav_add_odroid_string"/>
        </menu>
    </item>
</menu>