<?xml version="1.0" encoding="utf-8"?>
<!--Author: Wolfgang Popp-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
             android:columnCount="2"
    android:measureWithLargestChild="false"
             android:orientation="vertical"
             android:paddingBottom="10dp"
    android:paddingTop="10dp"
             android:rowCount="3">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Name: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/deviceStatusModuleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="New Text"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Module Type: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/deviceStatusModuleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="New Text"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Connector Type: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/deviceStatusConnectionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="New Text"/>
    </TableRow>
</TableLayout>