<?xml version="1.0" encoding="utf-8"?>
<!--@author Phil Werli-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.unipassau.isl.evs.ssh.app.MainActivity">

    <ListView
        android:id="@+id/lightButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/light_fab"
        style="@style/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:elevation="6dp"
        android:longClickable="false"
        android:scaleType="center"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"/>

</FrameLayout>

