<?xml version="1.0" encoding="utf-8"?>
<!--@author Phil Werli-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listuserdevice_groupname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textSize="@dimen/typography_display1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"/>

        <ListView
            android:id="@+id/listuserDeviceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/listuserdevice_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:elevation="6dp"
        android:longClickable="false"
        android:scaleType="center"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"/>
</FrameLayout>

