<?xml version="1.0" encoding="utf-8"?>
<!--@author bucher-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/doorButton"
            android:text="Door Button"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/lightButton"
            android:text="Light Button"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/climateButton"
            android:text="Climate Button"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/holidayButton"
            android:text="Holiday Button"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/statusButton"
            android:text="Status Button"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/usersButton"
            android:background="@drawable/main_fragment_status"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>