<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:background="@drawable/nav_drawer_background"
    android:elevation="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nav_draw_ssh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/nav_text_margin_bottom"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/nav_text_margin_top"
        android:gravity="start"
        android:text="@string/secure_smart_home"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/typography_headline2"
        android:textStyle="bold"/>

</RelativeLayout>