<?xml version="1.0" encoding="utf-8"?>
<!--@author Phil Werli-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/permissionlayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/listpermission_permission_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/edit_userdevice"
            android:textOff="@string/denied"
            android:textOn="@string/granted"
            android:textSize="@dimen/typography_subheadline"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/listpermission_permission_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/typography_body"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/overlay_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/permissionlayout_container"
        android:layout_alignEnd="@id/permissionlayout_container"
        android:layout_alignStart="@id/permissionlayout_container"
        android:layout_alignTop="@id/permissionlayout_container"
        android:background="#AA000000"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/overlay_permission_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_red_400"
            android:gravity="center"
            android:padding="8dp"/>
    </LinearLayout>

</RelativeLayout>